<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/%E9%98%BF%E7%8B%B832-32.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/%E9%9D%92%E5%B1%B132-32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/%E9%9D%92%E5%B1%B116-16.ico">
  <link rel="mask-icon" href="/images/%E9%98%BF%E7%8B%B8-32-32.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":"default"},
    back2top: {"enable":true,"sidebar":true,"scrollpercent":true},
    bookmark: {"enable":true,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":9},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":5,"unescape":true,"preload":true},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="简单记录下自己在Windows简单使用Git的过程">
<meta name="keywords" content="Git,GitHub">
<meta property="og:type" content="article">
<meta property="og:title" content="关于 Windows 简单使用 Git 的总结">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;10&#x2F;10&#x2F;about-git&#x2F;index.html">
<meta property="og:site_name" content="青山客">
<meta property="og:description" content="简单记录下自己在Windows简单使用Git的过程">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-11-06T03:52:23.426Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2019/10/10/about-git/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>关于 Windows 简单使用 Git 的总结 | 青山客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">青山客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">青山依旧在，几度夕阳红。</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/Kiddy-spray" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/10/10/about-git/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/%E9%98%BF%E7%8B%B8%E5%A4%B4%E5%83%8F.png">
      <meta itemprop="name" content="青山">
      <meta itemprop="description" content="老来多健忘">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="青山客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          关于 Windows 简单使用 Git 的总结
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-10-10 12:09:51" itemprop="dateCreated datePublished" datetime="2019-10-10T12:09:51+08:00">2019-10-10</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-11-06 11:52:23" itemprop="dateModified" datetime="2019-11-06T11:52:23+08:00">2019-11-06</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%97%A0%E5%A4%B4%E8%8B%8D%E8%9D%87/" itemprop="url" rel="index">
                    <span itemprop="name">无头苍蝇</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.6k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>简单记录下自己在<code>Windows</code>简单使用<code>Git</code>的过程</p>
<a id="more"></a>
<ul>
<li><h6 id="1-先注册好一个GitHub账号，后面将用到。-GitHub-官网"><a href="#1-先注册好一个GitHub账号，后面将用到。-GitHub-官网" class="headerlink" title="1. 先注册好一个GitHub账号，后面将用到。 GitHub 官网"></a>1. 先注册好一个<code>GitHub</code>账号，后面将用到。 <a href="https://github.com" target="_blank" rel="noopener">GitHub 官网</a></h6></li>
<li><h6 id="2-下载安装git：git-官网。"><a href="#2-下载安装git：git-官网。" class="headerlink" title="2. 下载安装git：git 官网。"></a>2. 下载安装<code>git</code>：<a href="https://git-scm.com/downloads" target="_blank" rel="noopener">git 官网</a>。</h6><blockquote>
<p>不懂就按默认值一路安装下去，最后在开始菜单找到<code>Git Brsh</code>并运行蹦出一个类似命令行窗口的东西，就说明 Git 安装成功！PS：以下代码我都是在<code>Git Brsh</code>窗口输入。</p>
</blockquote>
</li>
<li><h6 id="3-当安装完-Git-应该做的第一件事就是设置用户名称与邮件地址。"><a href="#3-当安装完-Git-应该做的第一件事就是设置用户名称与邮件地址。" class="headerlink" title="3. 当安装完 Git 应该做的第一件事就是设置用户名称与邮件地址。"></a>3. 当安装完 Git 应该做的第一件事就是设置用户名称与邮件地址。</h6><blockquote>
<p>这样做很重要，因为每一个 Git 的提交都会使用这些信息，并且它会写入到每一次提交中，可更改：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ git config --global user.name <span class="string">"QYT"</span>                   //用户名</span><br><span class="line">$ git config --global user.email <span class="string">"250205****@qq.com"</span>    //用户邮箱		</span><br></pre></td></tr></table></figure>
<p>再次强调，如果使用了<code>--global</code>选项，那么该命令只需要运行一次，因为之后无论你在该系统上做任何事情，<code>Git</code>都会使用这些信息。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ git config user.name     //查看用户名</span><br><span class="line">$ git config user.email    //查看用户邮箱</span><br><span class="line"></span><br><span class="line">$ git config --global user.name <span class="string">"new_name"</span>     //修改用户名</span><br><span class="line">$ git config --global user.email <span class="string">"new_email"</span>   //修改用户邮箱</span><br></pre></td></tr></table></figure></blockquote>
</li>
<li><h6 id="4-创建版本库："><a href="#4-创建版本库：" class="headerlink" title="4. 创建版本库："></a>4. 创建版本库：</h6><blockquote>
<p>先找个合适的位置，创建空目录确保有权限，我在<code>d</code>盘创建会弹出警告<code>Permission denied</code>，而在<code>c</code>盘不会。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$ mkdir newfoldername   //创建空文件夹并命名</span><br><span class="line">$ <span class="built_in">cd</span> newfoldername      //切换工作目录到新创建的文件夹</span><br><span class="line">$ <span class="built_in">pwd</span>			//查看当前目录</span><br><span class="line">$ git init		//把当前目录设置成 git 可以管理的仓库</span><br><span class="line">$ ls			//查看当前目录下的文件</span><br><span class="line">$ ls -ah		//查看当前目录下的文件，包括隐藏的</span><br></pre></td></tr></table></figure></blockquote>
</li>
<li><h6 id="5-把文件添加到版本库："><a href="#5-把文件添加到版本库：" class="headerlink" title="5. 把文件添加到版本库："></a>5. 把文件添加到版本库：</h6><blockquote>
<p>所有的版本控制系统，只能跟踪文本文件的改动，比如<code>TXT</code>文件，网页，所有的程序代码等等，<code>Git</code>也不例外。其他的只能知道大小变化了。千万不要使用<code>Windows</code>自带的记事本编辑任何文本文件。原因是<code>Microsoft</code>开发记事本的团队使用了一个非常弱智的行为来保存<code>UTF-8</code>编码的文件，他们自作聪明地在每个文件开头添加了 <code>0xefbbbf</code>（十六进制）的字符，你会遇到很多不可思议的问题。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ git add readme.txt  //告诉 Git ，把文件添加到仓库缓冲区</span><br><span class="line">$ git commit -m <span class="string">"bala...Description of changes"</span> //缓冲区备份修改后的文件并加以说明</span><br></pre></td></tr></table></figure>
<p>可以<code>add</code>多个文件到缓冲区，再一下子全部<code>commit</code>到仓库</p>
</blockquote>
</li>
<li><h6 id="6-添加远程库，先在GitHub创建一个库如：first"><a href="#6-添加远程库，先在GitHub创建一个库如：first" class="headerlink" title="6. 添加远程库，先在GitHub创建一个库如：first"></a>6. 添加远程库，先在<code>GitHub</code>创建一个库如：<code>first</code></h6><blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git remote add origin git@github.com:Kiddy-spray/first.git //用 origin 指向添加的远程库 first</span><br></pre></td></tr></table></figure></blockquote>
</li>
<li><h6 id="7-查看仓库的当前状态"><a href="#7-查看仓库的当前状态" class="headerlink" title="7. 查看仓库的当前状态"></a>7. 查看仓库的当前状态</h6><blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$ git remote      //列出存在的远程库</span><br><span class="line">$ git remote -v   //查看远程库详细信息</span><br><span class="line">$ git status      //查看仓库状态（变化内容）</span><br><span class="line">$ git diff        //查看 add 前修改内容（与上一次 add 的区别）</span><br><span class="line">$ git show        //查看 push 前修改内容（与上一次 push 的区别）</span><br><span class="line">$ git <span class="built_in">log</span>         //查看 commit 日志</span><br></pre></td></tr></table></figure></blockquote>
</li>
<li><h6 id="8-推送到远程库"><a href="#8-推送到远程库" class="headerlink" title="8. 推送到远程库:"></a>8. 推送到远程库:</h6><blockquote>
<p>将本地的<code>master</code>分支推送到<code>origin</code>主机，同时指定<code>origin</code>为默认主机（后面可不加任何参数使用<code>git push</code>）</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git push -u origin master</span><br></pre></td></tr></table></figure>
<p>常用的一些关于推送命令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$ git push               //默认只推送当前分支</span><br><span class="line">$ git push --all origin  //将所有本地分支都推送到 origin 主机</span><br><span class="line">$ git push origin master //本地 master 推送到 origin 主机的 master 分支，若不存在，新建</span><br><span class="line"></span><br><span class="line">$ git fetch origin       //从远程获取最新版本到本地，不会自动合并</span><br><span class="line">$ git pull origin master //将远程库中的更改合并到当前分支中</span><br></pre></td></tr></table></figure>
<p>当推送失败时，可能是因为远程库有与本地库不同的更改<br>此时可以有如下方法解决：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ git fetch origin master          //从远程 origin 的master 主分支下载最新版本到 origin/master 分支</span><br><span class="line">$ git <span class="built_in">log</span> -p master..origin/master //比较本地的 master 分支和 origin/master 分支的差别</span><br><span class="line">$ git merge origin/master          //合并</span><br></pre></td></tr></table></figure>
<p>此上三步可以一步完成：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git pull origin master    //从远程获取最新版本并 merge 到本地，区别是看不到不同版本的区别</span><br></pre></td></tr></table></figure></blockquote>
</li>
<li><h6 id="9-删除文件"><a href="#9-删除文件" class="headerlink" title="9. 删除文件"></a>9. 删除文件</h6><blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ rm filename       //直接删除文件，执行 git commit -m <span class="string">"balabala"</span> 时不会记录</span><br><span class="line">$ git rm filename   //删除文件并记录，执行 git commit -m <span class="string">"balabala"</span> 时有删除文件的记录</span><br></pre></td></tr></table></figure>
<p>若直接删除文件忘了记录而需要记录，可以<code>git rm filename</code>来记录该文件。<br>若大批文件直接删除未记录可以直接<code>git commit -am &quot;balabala&quot;</code></p>
</blockquote>
</li>
<li><h6 id="10-撤回恢复操作"><a href="#10-撤回恢复操作" class="headerlink" title="10. 撤回恢复操作"></a>10. 撤回恢复操作</h6></li>
<li><h6 id="11-创建分支"><a href="#11-创建分支" class="headerlink" title="11. 创建分支"></a>11. 创建分支</h6></li>
<li><h6 id="12-更改分支"><a href="#12-更改分支" class="headerlink" title="12. 更改分支"></a>12. 更改分支</h6></li>
<li><h6 id="13-变换分支"><a href="#13-变换分支" class="headerlink" title="13. 变换分支"></a>13. 变换分支</h6></li>
<li><h6 id="14-克隆仓库"><a href="#14-克隆仓库" class="headerlink" title="14. 克隆仓库"></a>14. 克隆仓库</h6><blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git <span class="built_in">clone</span></span><br></pre></td></tr></table></figure></blockquote>
</li>
<li><h6 id="15-我想删除或者合并一些记录，因为太多了，有些又是没有意义的。"><a href="#15-我想删除或者合并一些记录，因为太多了，有些又是没有意义的。" class="headerlink" title="15. 我想删除或者合并一些记录，因为太多了，有些又是没有意义的。"></a>15. 我想删除或者合并一些记录，因为太多了，有些又是没有意义的。</h6><blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ git rebace -i HEAD~number  //显示最近 number 条日志记录，根据提示直接在 vim 里修改日志文件</span><br><span class="line">$ git rebase --<span class="built_in">continue</span>      //根据提示执行</span><br><span class="line">$ git rebace --edit-todo     //根据提示执行</span><br></pre></td></tr></table></figure>
<p>若提示<code>error：Merging is not possible because you have unmerged files.</code>说明文件数量不同，根据需要删减好文件再根据提示执行。有时候不小心删错了一些日志记录，可以回退历史版本</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ git reflog	               //查看历史版本</span><br><span class="line">$ git reset --hard 74669ab   //回退选择的版本</span><br><span class="line">$ git push -f origin master  //强制推送到远程库</span><br></pre></td></tr></table></figure>
<p>这样就能把<code>GitHub</code>上的<code>commit</code>记录也同步了，但是总的<code>commit</code>数量仍然存在，<br>但是被删除那些无法在<code>GitHub</code>上查看了</p>
</blockquote>
</li>
<li><h6 id="16-一般一个完整的流程："><a href="#16-一般一个完整的流程：" class="headerlink" title="16. 一般一个完整的流程："></a>16. 一般一个完整的流程：</h6><blockquote>
<pre><code>$ git
$ git
$ git
$ git
$ git
$ git
$ git
$ git
$ git
$ git
$ git
$ git</code></pre></blockquote>
<p>  未完待续……</p>
</li>
</ul>

    </div>

    
    
    

      <div>
        
          <div>
    
        <div style="text-align:center;
        	color: #003636;font-size:16px;
        	">-------------本文结束 <i class="fa fa-user"></i> 感谢您的阅读-------------
        </div>
    
</div>
        
      </div>

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/Git/" rel="tag"><i class="fa fa-tag"></i> Git</a>
              <a href="/tags/GitHub/" rel="tag"><i class="fa fa-tag"></i> GitHub</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2019/11/01/build-my-blog/" rel="prev" title="Windows 系統下 利用 GitHub 简单搭建博客">
                  Windows 系統下 利用 GitHub 简单搭建博客 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-6"><a class="nav-link" href="#1-先注册好一个GitHub账号，后面将用到。-GitHub-官网"><span class="nav-number">1.</span> <span class="nav-text">1. 先注册好一个GitHub账号，后面将用到。 GitHub 官网</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2-下载安装git：git-官网。"><span class="nav-number">2.</span> <span class="nav-text">2. 下载安装git：git 官网。</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#3-当安装完-Git-应该做的第一件事就是设置用户名称与邮件地址。"><span class="nav-number">3.</span> <span class="nav-text">3. 当安装完 Git 应该做的第一件事就是设置用户名称与邮件地址。</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#4-创建版本库："><span class="nav-number">4.</span> <span class="nav-text">4. 创建版本库：</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#5-把文件添加到版本库："><span class="nav-number">5.</span> <span class="nav-text">5. 把文件添加到版本库：</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#6-添加远程库，先在GitHub创建一个库如：first"><span class="nav-number">6.</span> <span class="nav-text">6. 添加远程库，先在GitHub创建一个库如：first</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#7-查看仓库的当前状态"><span class="nav-number">7.</span> <span class="nav-text">7. 查看仓库的当前状态</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#8-推送到远程库"><span class="nav-number">8.</span> <span class="nav-text">8. 推送到远程库:</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#9-删除文件"><span class="nav-number">9.</span> <span class="nav-text">9. 删除文件</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#10-撤回恢复操作"><span class="nav-number">10.</span> <span class="nav-text">10. 撤回恢复操作</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#11-创建分支"><span class="nav-number">11.</span> <span class="nav-text">11. 创建分支</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#12-更改分支"><span class="nav-number">12.</span> <span class="nav-text">12. 更改分支</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#13-变换分支"><span class="nav-number">13.</span> <span class="nav-text">13. 变换分支</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#14-克隆仓库"><span class="nav-number">14.</span> <span class="nav-text">14. 克隆仓库</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#15-我想删除或者合并一些记录，因为太多了，有些又是没有意义的。"><span class="nav-number">15.</span> <span class="nav-text">15. 我想删除或者合并一些记录，因为太多了，有些又是没有意义的。</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#16-一般一个完整的流程："><span class="nav-number">16.</span> <span class="nav-text">16. 一般一个完整的流程：</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="青山"
    src="/images/%E9%98%BF%E7%8B%B8%E5%A4%B4%E5%83%8F.png">
  <p class="site-author-name" itemprop="name">青山</p>
  <div class="site-description" itemprop="description">老来多健忘</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Kiddy-spray" title="GitHub &amp;rarr; https:&#x2F;&#x2F;github.com&#x2F;Kiddy-spray" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">青山</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">12k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">11 分钟</span>
</div>
<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.5.0
  </div>
-->

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>












        
      </div>
    </footer>
  </div>

  
  
  <script color='114,140,180' opacity='0.5' zIndex='-1' count='128' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>



  




  <script src="/js/local-search.js"></script>










<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme: 'dark',
      logLevel: 3,
      flowchart: { curve: 'linear' },
      gantt: { axisFormat: '%m/%d/%Y' },
      sequence: { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>



  

  


<!-- 彩色爆炸 -->

   <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
   <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
   <script type="text/javascript" src="/js/src/fireworks.js"></script>


<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
  
<!--崩溃欺骗-->
<script type="text/javascript" src="/js/src/crash_cheat.js"></script>

<!-- 音频播放 -->
<link rel="stylesheet" href="/dist/APlayer.min.css">
<div id="aplayer"></div>
<script type="text/javascript" src="/dist/APlayer.min.js"></script>
<script type="text/javascript" src="/dist/music.js"></script>
  
</body>
</html>
